; the basics
name    = XML-Compile-Any
author  = Pedro Silva <psilva@cpan.org>
license = Perl_5
copyright_holder = Pedro Silva
; copyright_year = 2017

; file modifiers
[PkgVersion]
[PodVersion]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[ExecDir]
[ShareDir]

[MetaResources]
repository.web    = http://github.com/pedros/XML-Compile-Any
repository.url    = http://github.com/pedros/XML-Compile-Any.git
repository.type   = git
bugtracker.web    = https://github.com/pedros/XML-Compile-Any/issues

[Meta::Contributors]
contributor = Philippe Bruhat (BooK) <book@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[Test::ReportPrereqs]
[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
